# automation

./: .classpath  .project  LICENSE  README.md  pom.xml  pom1.xml  testdata.xlsx
src/main/java/com/automation/designPatterns/: AjaxExample.java  CheckBoxTest.java  CustomException.java  Customer.java  FindMissingElement.java  MouseOverAndClick.java  Office365Automation.java  OutputCodes.java  RunnerDP.java  SeliniumBasic.java  SingeltonClass.java  Swa.java  TestUUU.java  UUU.java
src/main/java/com/automation/ebay/: SearchPage.java
src/main/java/com/automation/excel/utils/: Book.java  DataProviderClass.java  ExcelInfoReaderExample.java  FlexibleExcelReaderExample.java  NiceExcelReaderExample.java  ReadExcelData.java  SimpleExcelReaderExample.java
src/main/java/com/automation/ui/commonui/: EbayLogin.java  MasterPassLogin.java  Passwd.java  UIElement.java  UIElementIdentifier.java  UIUtils.java
src/main/java/com/automation/ui/commonui/jbehaveplugin/: Radio.java  RadioSteps.java  TurnRadioOn.java  turn_radio_on.story
src/main/java/com/automation/ui/commonui/test/: AppTest.java  CommonsStoryConfiguration.java  EbayPurchase.java  MySteps.java  Order1Story.java  ebay_purchase.story
src/main/java/com/automation/ui/masterpass/: MasterPassCore.java
src/main/java/com/automation/ui/poms/: TestBaseSetup.java
src/main/java/tensorflowDemo/: HelloTF.java  MyClass.java
src/main/resource/: .gitignore  element_highlight.js  element_unhighlight.js
testsuites/: testng.xml
